name: fractal
version: 0.1.3
authors:
  - Konstantine <@MaterialFuture>
targets:
  fractal:
    main: src/fractal.cr

dependencies:
  stumpy_png:
    github: stumpycr/stumpy_png
    version: "~> 4.5"
  admiral:
    github: jwaldrip/admiral.cr

crystal: 0.31.1
license: MIT
